menuconfig PLAT_VMWARE
	bool "VMware guest"
	default n
	depends on (ARCH_X86_64)
	select LIBUKDEBUG
	select LIBUKALLOC
	select LIBUKTIMECONV
	select LIBNOLIBC if !HAVE_LIBC
	select HAVE_INTCTLR
	select LIBUKINTCTLR_XPIC
	select HAVE_PCI
	select LIBUKBUS_PCI
	help
		Create a Unikraft image that runs as a VMware guest

if (PLAT_VMWARE)

menu "Console Options"

config VMWARE_KERNEL_VGA_CONSOLE
        bool "VGA console for the kernel prints"
        default y
        help
          Choose VGA console for the kernel printing

config VMWARE_DEBUG_SERIAL_CONSOLE
        bool "Serial console for the debug prints"
        default y
        help
          Choose serial console for the debug printing

config VMWARE_DEBUG_VGA_CONSOLE
        bool "VGA console for the debug prints"
        default y
        help
          Choose VGA console for the debug printing

config VMWARE_KERNEL_SERIAL_CONSOLE
        bool "Serial console for the kernel prints"
        default y
        help
          Choose serial console for the kernel printing

if (VMWARE_KERNEL_SERIAL_CONSOLE || VMWARE_DEBUG_SERIAL_CONSOLE)

menu "Serial console configuration"
choice
	prompt "Baudrate"
	default VMWARE_SERIAL_BAUD_115200

	config VMWARE_SERIAL_BAUD_115200
		bool "115200"

	config VMWARE_SERIAL_BAUD_57600
		bool "57600"

	config VMWARE_SERIAL_BAUD_38400
		bool "38400"

	config VMWARE_SERIAL_BAUD_19200
		bool "19200"
endchoice
endmenu
endif
endmenu
endif
