menuconfig PLAT_VMWARE
	bool "VMware guest"
	default n
	depends on (ARCH_X86_64 || ARCH_ARM_64)
	select LIBUKDEBUG
	select LIBUKALLOC
	select LIBUKTIMECONV
	select LIBNOLIBC if !HAVE_LIBC
	select HAVE_FDT if ARCH_ARM_64
	imply LIBFDT if ARCH_ARM_64
	imply LIBUKOFW if ARCH_ARM_64
	select ELF64_TO_32 if ARCH_X86_64
	select LIBUKRELOC if OPTIMIZE_PIE
	select HAVE_INTCTLR
	select HAVE_APIC if ARCH_X86_64
	select LIBUKINTCTLR_XPIC if ARCH_X86_64
	imply LIBUKBUS_PLATFORM if ARCH_ARM_64
	imply LIBVIRTIO_9P if LIBUK9P
	imply LIBVIRTIO_NET if LIBUKNETDEV
	imply LIBVIRTIO_BLK if LIBUKBLKDEV
	imply LIBUKTTY_PL011 if ARCH_ARM_64
	imply LIBUKINTCTLR_GICV2 if ARCH_ARM_64
	select HAVE_PCI
	select HAVE_MMIO
	help
		Create a Unikraft image that runs as a VMware guest

if (PLAT_VMWARE)

menu "Console Options"

config VMWARE_KERNEL_VGA_CONSOLE
        bool "VGA console for the kernel prints"
        default y
        depends on  ARCH_X86_64
        help
          Choose VGA console for the kernel printing

config VMWARE_DEBUG_SERIAL_CONSOLE
        bool "Serial console for the debug prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
        help
          Choose serial console for the debug printing

config VMWARE_DEBUG_VGA_CONSOLE
        bool "VGA console for the debug prints"
        default y
        depends on ARCH_X86_64
        help
          Choose VGA console for the debug printing

config VMWARE_KERNEL_SERIAL_CONSOLE
        bool "Serial console for the kernel prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
        help
          Choose serial console for the kernel printing

if (VMWARE_KERNEL_SERIAL_CONSOLE || VMWARE_DEBUG_SERIAL_CONSOLE)

if ARCH_X86_64
menu "Serial console configuration"
choice
	prompt "Baudrate"
	default VMWARE_SERIAL_BAUD_115200

	config VMWARE_SERIAL_BAUD_115200
		bool "115200"

	config VMWARE_SERIAL_BAUD_57600
		bool "57600"

	config VMWARE_SERIAL_BAUD_38400
		bool "38400"

	config VMWARE_SERIAL_BAUD_19200
		bool "19200"
endchoice
endmenu
endif

endif

endmenu

config RTC_PL031
       bool "Arm platform RTC (PL031) driver"
       default y if ARCH_ARM_64
       depends on ARCH_ARM_64

endif
