##
## VMware platform registration
##
$(eval $(call addplat_s,vmware,$(CONFIG_PLAT_VMWARE)))

##
## VMware platform library registration
##
$(eval $(call addplatlib,vmware,libvmwareplat))

##
## Platform library definitions
##
LIBVMWAREPLAT_ASINCLUDES-y        += -I$(LIBVMWAREPLAT_BASE)/include
LIBVMWAREPLAT_ASINCLUDES-y        += -I$(UK_PLAT_COMMON_BASE)/include
LIBVMWAREPLAT_CINCLUDES-y         += -I$(LIBVMWAREPLAT_BASE)/include
LIBVMWAREPLAT_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBVMWAREPLAT_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBVMWAREPLAT_ASFLAGS             += -DVMWAREPLAT -DUK_USE_SECTION_SEGMENTS
LIBVMWAREPLAT_CFLAGS              += -DVMWAREPLAT -DUK_USE_SECTION_SEGMENTS
LIBVMWAREPLAT_CXXFLAGS            += -DVMWAREPLAT -DUK_USE_SECTION_SEGMENTS

##
## Default Linker script
UK_PLAT_VMWARE_DEF_LDS            := $(CONFIG_UK_BASE)/plat/vmware/x86/link64.lds.S

##
## Architecture library definitions for x86_64
##
ifeq ($(CONFIG_PAGING),y)
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/paging.c|isr
endif
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/trace.c|common
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/traps.c|isr
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/cpu_native.c|common
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/lcpu.c|x86_common
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/tls.c|common
ifeq ($(CONFIG_HAVE_SYSCALL),y)
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/syscall.S|common
endif
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/multiboot.S|x86
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/multiboot.c
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/pagetable64.S
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/traps.c
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/cpu_vectors_x86_64.S
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/setup.c
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/console.c
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/lcpu.c
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/lcpu_start.S
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/tscclock.c
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/time.c
ifeq ($(findstring y,$(CONFIG_VMWARE_KERNEL_VGA_CONSOLE) $(CONFIG_VMWARE_DEBUG_VGA_CONSOLE)),y)
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/vga_console.c
endif
ifeq ($(findstring y,$(CONFIG_VMWARE_KERNEL_SERIAL_CONSOLE) $(CONFIG_VMWARE_DEBUG_SERIAL_CONSOLE)),y)
LIBVMWAREPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBVMWAREPLAT_BASE)/x86/serial_console.c
endif

LIBVMWAREPLAT_SRCS-y                          += $(LIBVMWAREPLAT_BASE)/shutdown.c
LIBVMWAREPLAT_SRCS-y                          += $(LIBVMWAREPLAT_BASE)/memory.c
LIBVMWAREPLAT_SRCS-y                          += $(LIBVMWAREPLAT_BASE)/io.c
LIBVMWAREPLAT_SRCS-y                          += $(UK_PLAT_COMMON_BASE)/lcpu.c|common
LIBVMWAREPLAT_SRCS-y                          += $(UK_PLAT_COMMON_BASE)/memory.c|common
LIBVMWAREPLAT_SRCS-y                          += $(UK_PLAT_VMWARE_DEF_LDS)
LIBVMWAREPLAT_SRCS-$(CONFIG_UKPLAT_ACPI)      += $(UK_PLAT_COMMON_BASE)/acpi.c|common
LIBVMWAREPLAT_SRCS-y		                  += $(UK_PLAT_COMMON_BASE)/bootinfo.c|common
LIBVMWAREPLAT_SRCS-$(CONFIG_LIBFDT)           += $(UK_PLAT_COMMON_BASE)/bootinfo_fdt.c|common
LIBVMWAREPLAT_SRCS-y		                  += $(UK_PLAT_COMMON_BASE)/bootinfo.lds.S|common
